server {
	listen 80;	

	index /index.php;

	location / {
		proxy_read_timeout 50m;
		fastcgi_read_timeout 50m;
        try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		resolver 127.0.0.11;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass ${PHP_FPM_HOST}:9000;
		include fastcgi_params;

		fastcgi_read_timeout 50m;
		proxy_read_timeout 50m;

		# Removing the leading slash from $fastcgi_script_name allows it
		# to be interpreted relative to php-fpm.conf's `chdir` directive
		set $filename "index.php";
		if ( $fastcgi_script_name ~ "^/+(.*)$" ) {
			set $filename $1;
		}

		fastcgi_param SCRIPT_FILENAME ${PUBLIC_PATH}/$filename;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $fastcgi_path_info;
	}

	location ~ \.(css|gif|html|ico|js|json|svg|png|jpg)$ {
		resolver 127.0.0.11;
		proxy_pass http://${STATIC_CONTENT_HOST};
	}
	
	location ^~ /livewire {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ^~ /storage {
		try_files $uri $uri/ /index.php?$query_string;
	}

}
